<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Burger menu navigation for mobile version of Hidden Places site">
    <meta name="keywords" content="Navigation, Hidden Places, Explore, Discover, Hørning, Nature">
    <title>Mobile Navigation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body> 
<ul class="mobileMenu">
    <a href="index.html" class="noUndeline"><li>Home</li></a>
    <a href="contact.html" class="noUndeline"><li>Contact</li></a>
    <a href="snepstrup.html" class="noUndeline"><li>Snepstrup Præstegård</li></a>
    <a href="jeksen.html" class="noUndeline"><li>Jeksen Dalen</li></a>
    <a href="mosen.html" class="noUndeline"><li>Naturcenter Mosehuset</li></a>
    <li><a href="index.html" class="noUndeline"><span class="boldEN">EN |</span></a><a href="404.html" class="noUndeline"><span>DK</span></a></li>
</ul>

<div class="mobileNavWrapper">
    <div class="mobileNav">
        <a href="index.html"><img class="logo" src="images/Logo.svg" alt="Hidden Places logo"></a>
        <a href="mobileNav.html" class="burgerGroup">
            <div class="closeMobileMenu">X</div>
        </a>
    </div>
    </div>


    <script src="js/mobileNav.js"></script>
</body> 
</html>